# pos-tech

./: .dockerignore  .gitignore  .sdkmanrc  README.md  load-test.js
backend/soat/: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/soat/commons-lib/: pom.xml
backend/soat/contrib/: env.example
backend/soat/customer-service/: pom.xml
backend/soat/customer-service/src/main/java/br/com/postech/soat/customer/: CustomerServiceApplication.java
backend/soat/customer-service/src/main/resources/: application.yml
backend/soat/docs/: webhook-documentation.md
backend/soat/infra/: build-authorizer.sh  package-lock.json  package.json
backend/soat/infra/lambda/zip/: authorizer.js
backend/soat/infra/setup/: setup-apigw.sh  setup.sh
backend/soat/order-service/: pom.xml
backend/soat/order-service/src/main/java/br/com/postech/soat/order/: OrderServiceApplication.java
backend/soat/order-service/src/main/resources/: application.yml
backend/soat/payment-service/: pom.xml
backend/soat/payment-service/src/main/java/br/com/postech/soat/payment/: PaymentServiceApplication.java
backend/soat/payment-service/src/main/resources/: application.yml
backend/soat/payment-service/src/main/resources/rsa/: private.pem
backend/soat/payment-service/src/test/java/br/com/postech/soat/payment/application/: ProcessPaymentNotificationUseCaseTest.java
backend/soat/rsa/: rsa-key.json
backend/soat/src/main/java/br/com/postech/soat/: SoatApplication.java
backend/soat/src/main/java/br/com/postech/soat/adapters/in/: HealthController.java
backend/soat/src/main/java/br/com/postech/soat/cliente/adapters/: TesteApi.java
backend/soat/src/main/java/br/com/postech/soat/common/domain/exeption/: DomainException.java
backend/soat/src/main/java/br/com/postech/soat/commons/application/command/: CommandHandler.java
backend/soat/src/main/java/br/com/postech/soat/commons/application/mediator/: Mediator.java  MediatorImpl.java
backend/soat/src/main/java/br/com/postech/soat/commons/domain/: AggregateRoot.java  DomainEvent.java  EventPublisher.java  EventStore.java  Identifier.java
backend/soat/src/main/java/br/com/postech/soat/commons/domain/exception/: DomainException.java  NotFoundException.java
backend/soat/src/main/java/br/com/postech/soat/commons/domain/exeption/: DomainException.java  DomainExceptionHandler.java  NotFoundException.java
backend/soat/src/main/java/br/com/postech/soat/commons/infrastructure/: EventEntity.java  EventSerializer.java  EventStoreJpa.java  JpaEventStore.java  SpringEventPublisher.java
backend/soat/src/main/java/br/com/postech/soat/commons/infrastructure/exception/: BaseException.java  DomainException.java  UnprocessableEntityException.java
backend/soat/src/main/java/br/com/postech/soat/commons/infrastructure/security/: AuthenticationService.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RsaKeyProvider.java  SecurityConfig.java  SecurityProperties.java
backend/soat/src/main/java/br/com/postech/soat/core/adapters/in/: HealthController.java
backend/soat/src/main/java/br/com/postech/soat/customer/adapters/: CustomerExceptionHandler.java
backend/soat/src/main/java/br/com/postech/soat/customer/application/dto/: CreateCustomerDto.java  FindCustomerQuery.java
backend/soat/src/main/java/br/com/postech/soat/customer/application/repositories/: CustomerRepository.java
backend/soat/src/main/java/br/com/postech/soat/customer/application/usecases/: CreateCustomerUseCase.java  FindCustomerUseCase.java
backend/soat/src/main/java/br/com/postech/soat/customer/config/: CustomerConfig.java
backend/soat/src/main/java/br/com/postech/soat/customer/core/application/: CreateCustomerHandler.java  CreateCustomerService.java  FindCustomerHandler.java  FindCustomerService.java
backend/soat/src/main/java/br/com/postech/soat/customer/domain/entity/: Customer.java
backend/soat/src/main/java/br/com/postech/soat/payment/application/: GatewayOperationResult.java  ProcessPaymentNotificationService.java  ProcessPaymentNotificationUseCase.java  ReprocessPendingPaymentsService.java
backend/soat/src/main/java/br/com/postech/soat/payment/infrastructure/: MercadoPagoWebhookController.java
backend/soat/src/main/java/br/com/postech/soat/product/config/: BeanConfiguration.java
backend/soat/src/main/resources/: application.properties  application.yml
backend/soat/src/main/resources/db/migration/: V202505052223__create_table_customers.sql  V202505052225__create_table_products.sql  V202505052236__create-table-order.sql  V202505052236__create_table_orders.sql  V202505052305__create_table_transactions.sql  V202505060432__create_event_store_table.sql  V202505080104__customer-unique-fields.sql  V202505102319__rename_tables_using_plural.sql  V202505102335__remove_foreign_key_constraints.sql  V202505200149__alter_table_orders_add_status.sql  V202505241714__create_payments_table.sql  V202507201250__alter_table_order_items_add_column_product_category.sql
backend/soat/src/main/resources/db/migration/postgresql/: V202505052223__create-table-customer.sql  V202505052225__create-table-product.sql  V202505052236__create-table-order.sql  V202505052305__create-table-transaction.sql  V202505080035__alter-currency-precision.sql  V202505080049__rename-order-discount.sql  V202505080058__alter-customer-document-type.sql
backend/soat/src/main/resources/rsa/: public.pem  rsa-key.json
backend/soat/src/main/resources/static/: api-docs.yaml
backend/soat/src/test/java/br/com/postech/soat/: HealthControllerTests.java  SoatApplicationTests.java
backend/soat/src/test/java/br/com/postech/soat/commons/application/: PaginationTest.java
backend/soat/src/test/java/br/com/postech/soat/order/adapters/: OrderRepositoryAdapterTest.java  OrderRepositoryImplTest.java
backend/soat/src/test/java/br/com/postech/soat/payment/application/: GetPaymentStatusUseCaseTest.java  InitiatePaymentUseCaseTest.java  ProcessPaymentNotificationUseCaseTest.java
backend/soat/src/test/resources/: application-test.yml
(+328 files in other folders)
