spring.application.name=soat
spring.docker.compose.enabled=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

# Fix Transaction Issue
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Database (MUST DEFINE ENVIRONMENT VARIABLES AS NEEDED BELOW
#   DB_POSTECH_HOST; DB_POSTECH_NAME; DB_POSTECH_USER; DB_POSTECH_PASSWORD
spring.datasource.url=jdbc:postgresql://${DB_POSTECH_HOST}/${DB_POSTECH_NAME}
spring.datasource.username=${DB_POSTECH_USER}
spring.datasource.password=${DB_POSTECH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
